// Запрос возраста пользователя через всплывающее окно
var ageInput = prompt("Введите ваш возраст (число):");

// Проверка, является ли введенное значение числом
if (!isNaN(ageInput)) {
    var age = parseInt(ageInput);

    // Проверка возрастной категории
    if (age < 0) {
        alert("Вы еще не родились");
    } else if (age <= 30) {
        alert("Вы младше 30 лет (вы молодой человек)");
    } else if (age < 60) {
        alert("Вы старше 30 лет, но младше 60 лет (кризис среднего возраста)");
    } else {
        alert("Вы старше 60 лет (вам советуется посетить доктора)");
    }
} else {
    alert("Введено некорректное значение");
}